sales = [
    {'product': 'iPhone 12', 'items_sold': [363, 500, 224, 358, 480, 476, 470, 216, 270, 388, 312, 186]}, 
    {'product': 'Xiaomi Mi11', 'items_sold': [317, 267, 290, 431, 211, 354, 276, 526, 141, 453, 510, 316]},
    {'product': 'Samsung Galaxy 21', 'items_sold': [343, 390, 238, 437, 214, 494, 441, 518, 212, 288, 272, 247]},
  ]

def count_avr(phone_sales):
    sale = 0
    for phone in phone_sales:
        sale += phone
    sales_avg = round(sale / len(phone_sales), 1)
    return sales_avg

for model in sales:
    model_sales_avg = count_avr(model['items_sold'])
    print(f'средняя продажа телефонов {model['product']}: {model_sales_avg}')
